.introduction
	display: flex
	margin: 0 auto
	font-family: 'Neucha'
	max-width: 1024px
	align-items: center
	flex-wrap: wrap
	justify-content: center

	h1
		font-family: 'Patua One', cursive
		font-size: 40px
		margin-bottom: 50px
		color: #4c4949
		margin-left: 30px

	p
		font-family: 'Neucha'
		font-size: 25px
		letter-spacing: 1.5px
		margin-left: 30px
		line-height: 35px
		color: #4c4949

.container-video
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	margin-top: 20px

	h1
		font-family: 'Neucha'
		font-size: 40px
		font-weight: 600
		margin-bottom: 50px
		color: #4c4949

.fireworks
	position: absolute
	width: 100vw
	height: 100vh
