.header-container
	background-color: #F8F9F9
	width: 100%
	height: 4rem
	display: flex
	justify-content: center

.header-menu
	width: 1024px
	max-width: 1024px
	display: flex
	align-items: center

.header-logo-eslogan
	display: flex
	justify-content: center
	align-items: center

.header-eslogan
	font-family: 'Neucha'
	color: #4C4949
	margin: 0
	margin-left: 1rem
	margin-top: 0.5rem

.header-links
	display: flex
	width: 78%
	justify-content: flex-end

	h4
		font-family: 'Neucha'
		color: #4C4949
		margin: 0
		font-size: 20px

	
