.container-general
	display: flex
	flex-wrap: wrap

.reverse
	flex-direction: row-reverse

.container-left
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 50%
	padding: 40px 20px 40px 20px
	padding: 40px

	h1
		font-family: 'Patua One', cursive
		font-size: 40px
		margin-bottom: 50px
		color: #4c4949
		margin-left: 30px

	p
		font-family: 'Neucha'
		font-size: 25px
		letter-spacing: 1.5px
		margin-left: 30px
		line-height: 35px
		color: #4c4949

	ul, li
		font-family: 'Neucha'
		font-size: 25px
		letter-spacing: 1.5px
		margin-left: 30px
		line-height: 35px
		color: #4c4949

		strong
			font-weight: 600
			font-size: 28px
		
.container-right
	display: flex
	justify-content: center
	align-items: center
	width: 50%
	padding: 40px 20px 40px 20px
	padding: 40px

	.container-image
		display: flex
		justify-content: center
		align-items: center
		width: 90%
		height: 100%
		overflow: hidden

		img
			width: 100%
			margin: 0
			filter: grayscale(100%)
			transform: scale(0.9)
			transition: all 0.6s
			cursor: pointer

			&:hover
				filter: grayscale(25%)
				transform: scale(1)